jdbc.url=jdbc:mysql://hdm449548324.my3w.com:3306/hdm449548324_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=hdm449548324
jdbc.password=abc190784587!
jdbc.driverClassName=com.mysql.jdbc.Driver